<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task'd - A Short Hike</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/a_short_hike_details.css" />
  </head>

  <body class="bg-dark">
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <img src="/pics/logo.jpg" alt="img" style="width:70px" class="rounded-pill">
            </a>
            <a href="#" class="navbar-bran text-white text-decoration-none"><span class="span text-warning">Tas</span>k'd</a>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/Pages/home.html" class="nav-link active " aria-current="page"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Pages/home.html"><span
                                class="span text-warning">Ho</span>me</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link text-white" href="#about"><span
                                class="span text-warning">Ab</span>out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#connect"><span
                                class="span text-warning">Con</span>nect</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                            data-bs-toggle="dropdown"><span class="span text-warning">Dash</span>board</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white" href="/Pages/task_dashboard.html">Task <span class="span text-success">Menu</span></a>
                            </li>
                            <li><a class="dropdown-item text-white" href="/Pages/task_creation.html">Create <span class="span text-success">Tasks</span></a>
                            </li>
                            <!-- <li><a class="dropdown-item text-white" href="/Pages/login.html">Log<span class="span text-success">in</span></a></li>
                            <li><a class="dropdown-item text-white" href="/Pages/register.html">Regi<span class="span text-success">ster</span></a></li> -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
      <div class="container">
        <div class="card bg-warning border-dark mb-3" id="hawkPeak">
          <div class="row g-0">
            <div class="col-1">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507375845/FFE6B8E64D4F0EC1FB6D970D6C34B8E8497A6AB3/"
                alt="Image"
                class="img-fluid border border-dark m-3"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Hawk Peak</h5>
                <p class="card-text">Make it to the top of the mountain.</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">Reach the Peak of the mountain.</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Tips</h3>
                  <p class="card-text">
                    The game recommends you have at least 7 Golden Feathers
                    before trying to reach the top. Each one of them will
                    increase your stamina.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-success text-white border-dark mb-3" id="theEnd">
          <div class="row g-0">
            <div class="col-1">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507376395/3A44A81CFEFE58614F67BBB84CEBB0144DF137B8/"
                alt="Image"
                class="img-fluid border border-dark m-3"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">The End</h5>
                <p class="card-text">Take a nice long nap.</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    Once you've reached Hawk Peak, go back to the Rangers Cabin
                    and interact with it. Claire will be given the possibility
                    to take a nap. By accepting, you will trigger the end of the
                    game and unlock this achievement.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Tips</h3>
                  <p class="card-text">
                    You will be able to keep on playing after the end credits.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-warning border-dark mb-3" id="rememberThisDayForever">
          <div class="row g-0">
            <div class="col-1">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507401298/717FC7B5F839DE495BF189D6BD8AF122EF37F5F7/"
                alt="Image"
                class="img-fluid border border-dark m-3"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Remember This Day Forever</h5>
                <p class="card-text">
                  Succesfully hit the ball 30 times in a row while playing
                  Beachstickball.
                </p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    Beachstickball is a mini-game that you'll be able to
                    discover just next to the graveyard, on the beach. You'll be
                    invited to play and send the ball back for as long as you
                    can.
                  </p>
                  <ul class="card-text">
                    <li>
                      If you hit the ball 10 times in a row, you will get a
                      golden feather.
                    </li>
                    <li>
                      If you hit the ball 20 times in a row, you will get some
                      coins.
                    </li>
                    <li>
                      If you hit the ball 30 times in a row, you will get a
                      baseball cap and you will unlock the achievement.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/790864040087325529/D8EB30258E3D3BE9E8272C1BB17CF317229300A8/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-success text-white border-dark mb-3" id="parkourMaster">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507402267/9A22D038FA07DA22974F3BDEB23A2B20404E3FDA/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Parkour Master</h5>
                <p class="card-text">
                  Beat Avery at least once at all 3 races.
                </p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    Beat Avery twice on each of the 3 circuits. You will meet
                    Avery near the Visitor Center: she will challenge you to
                    race against her. You will be able to fly during those
                    races, but for each one of them you will only be able to use
                    a certain number of Feathers. Avery must be beaten twice on
                    each circuit before giving you access to the next course. Be
                    warned: if you win, she will remember the way you raced and
                    will be more efficient during your next race.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    src="https://steamuserimages-a.akamaihd.net/ugc/790864040087327067/AC6EFBEC4A081E905A02DA35085E7EA68ABED6F6/"
                    alt="image"
                    class="img-fluid"
                  />
                  ▲ - Race 1 - Start: Near the Visitor Center Finish: Mountain
                  top Maximum Feathers: 9
                  <img
                    src="https://steamuserimages-a.akamaihd.net/ugc/790864040087327538/A2EA3BB313EE70ECCB6741DBA87C839F6AAF8ED7/"
                    alt="image"
                    class="img-fluid"
                  />
                  ▲ - Race 2 - Start: Royal Ridge Finish: Lighthouse Maximum
                  Feathers: 3
                  <img
                    src="https://steamuserimages-a.akamaihd.net/ugc/790864040087327956/E567EE37B2E9EA80A84F9B1E800D00483CF18AF6/"
                    alt="image"
                    class="img-fluid"
                  />
                  ▲ - Race 3 - Start: Close to the graveyard, a little bit
                  higher on the left. Finish: Abandoned building Maximum
                  Feathers: 5
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-warning border-dark mb-3" id="crispy">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507402617/2041A5296476D5C0AD787F2F5D1E19EC5349972C/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Crispy</h5>
                <p class="card-text">Eat a piece of toast. (Secret)</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    Try the famous local specialty, "Strawberries and Toast". In
                    the Visitor Center, a sign indicates that it is possible to
                    taste this specialty by coming to this place at 5PM. Be sure
                    to read that sign. You must then either wait for 5PM or
                    adjust your system clock accordingly, then talk to the goat
                    that sells Golden Feathers and the Provincial Park Hat. Ask
                    him if you can taste this specialty, but he will be out of
                    strawberries. Insist and take the toast anyway. Select it in
                    your inventory: Claire will eat it and you will unlock the
                    achievement.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/790864040088105608/F742B7AFC1960CE443A717D2CF7A09B635BEBEEF/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-success text-white border-dark mb-3" id="greenThumb">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010667596/BD95D5CD0F9087376DDD7391EF2EA09322D992DC/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Green Thumb</h5>
                <p class="card-text">Water every sprout.</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    Water every sprout on the island! They can be watered with
                    the watering can and you can bounce on them once sprouted!
                    Usually found around the mountain
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010668953/C68AD6683880FC8F35B086D065DE63D1733A762C/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-warning border-dark mb-3" id="notAScratch">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010667379/D3834216BE3835E6015EE2D0747FFAA632F76D1A/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Not A Scratch</h5>
                <p class="card-text">
                  Complete the boating challenge in under 45 seconds.
                </p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Tips</h3>
                  <p class="card-text">
                    Complete it a second time to earn a golden feather!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010668411/4A344C58878794B028A2B017812523BC56D6C3A7/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-success text-white border-dark mb-3" id="photoFriends">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010667769/759E70AB18E78CC0E215E4723900E8884600349C/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Photo Friends</h5>
                <p class="card-text">Get your photo taken. (Secret)</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    Get your photo taken! You can do this at the peak of the
                    mountain. In order to get this achievement, you need to have
                    at least 10 golden feathers. In you way to Hawk Peak, almost
                    at the end, you will find a hiker fox, if you talk to him,
                    you will offer to lend him 6 of your golden feathers to
                    which he will thank you and proceed to start climbing. Once
                    you get to the top, you will need to wait for the fox to get
                    there, it shouldn't take that long, once he's there, you can
                    talk to him and he will offer to take a photo.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010722141/27E81B384F20DCDB2AE304CBA6982F7B833FF499/"
                    alt="Image"
                  />
                  <img
                    class="img-fluid mt-2"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010668186/D05EB1D8A37D375FA614B35EC2368BB1B84FC88C/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-warning border-dark mb-3" id="onlyYouCanPreventCampfires">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010667971/F4DCEC7CE180B142A0E3042B7344E6A85EA0118B/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Only You Can Prevent Campfires</h5>
                <p class="card-text">Put out 4 campfires. (Secret)</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Tips</h3>
                  <p class="card-text">You can do this with the watering can</p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1871804052010668687/9C0D1A89B2EABD0122C8BCCAF22402495B78295F/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-success text-white border-dark mb-3" id="feathersFinder">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507401605/6F905AAA45AF57421198CFC943EBE1A1CD3C9B65/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Feathers Finder</h5>
                <p class="card-text">Collect 10 golden feathers.</p>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Feathers Map</h3>
                  <img
                    class="img"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1759192047167689418/D044780D12A82461564D55CB65F86026BF2EF3B1/"
                    alt="Image"
                    width="700px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-warning border-dark mb-3" id="featherForever">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507401788/4E58DEB8BBA8F3C1BD5B6A2BB6618CAFB9E1F67C/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">Feather Forever</h5>
                <p class="card-text">Find every feather.</p>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-warning border-0">
                <div class="card-body">
                  <h3 class="card-title">Feathers Map</h3>
                  <img
                    class="img"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1759192047167689418/D044780D12A82461564D55CB65F86026BF2EF3B1/"
                    alt="Image"
                    width="700px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card bg-success text-white border-dark mb-3" id="theFishAreBitingToday">
          <div class="row g-0">
            <div class="col-1 d-flex">
              <img
                src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507402020/95D30FB90B19108C469030BE9AA6CE82A8C090AD/"
                alt="Image"
                class="border border-dark m-3"
                height="66"
                width="66"
              />
            </div>
            <div class="col-3">
              <div class="card-body">
                <h5 class="card-title">The Fish are Biting Today</h5>
                <p class="card-text">Trade every species of fish.</p>
              </div>
            </div>
            <div class="col-3 me-5">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Instructions</h3>
                  <p class="card-text">
                    There are 22 species of fish in total but you only need to
                    find the 15 specified in The Fishermans Journal. To begin
                    fishing, first head for Meteor Lake and speak with the
                    fisherman there. He will give you a Fishing Rod. Equip the
                    Fishing Rod and ready it with the Use Item button. Press the
                    Use Item button to cast a lure onto any body of water. Wait
                    until the lure goes under the surface of the water (you
                    should see some ripples surrounding the lure first), then
                    pull back in the opposite direction of the lure while
                    holding the Use Item button to reel in the fish. You can
                    speed up the time needed to attract fish to a lure by
                    equipping Bait from your Inventory. You'll get your first
                    set of bait from an NPC southwest of Meteor Lake, who
                    requests that you retrieve his missing camping permit from a
                    fish that apparently swallowed it. In order to Catch the
                    Actually Rainbow Trout you will need to speak to this NPC
                    first, but it is not required to complete the achievement.
                    He'll offer you Coins for each fish you trade in to him, but
                    only for the first time. The Duck captain will offer also
                    offer a handsome Coin reward for Albino variants of fish,
                    but again only for the first one of each kind. For all
                    subsequent trades of any particular fish (after the first),
                    the Duck captain will instead reward you with Bait. Trading
                    all 15 kinds of fish to the Duck captain will reward you
                    with the Golden Rod, which greatly increases your chance of
                    catching rare variants of all fish! Trading all 15 kinds of
                    fish to the Duck captain will also unlock The Fish Are
                    Biting Today Achievement!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-3">
              <div class="card bg-success text-white border-0">
                <div class="card-body">
                  <h3 class="card-title">Images</h3>
                  <img
                    class="img-fluid"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507644386/7961B49B8716D0B8251C71FD58FD149B822B70C2/"
                    alt="Image"
                  />
                  <img
                    class="img-fluid mt-2"
                    src="https://steamuserimages-a.akamaihd.net/ugc/1706284249507629224/C32B7517107A1F1F4478EB57CC68A9C8C19416EB/"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark text-white py-3">
      <div class="text-center mt-5">
          <p>© 2024. All rights reserved.</p>
      </div>
  </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
